{
    "name": "uej/ezcms",
    "description": "ezcms is a simple php framework",
    "keywords": ["cms", "framework", "ezphp", "simple framework"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {"name": "lxj", "email": "my2233@foxmail.com"}
    ],
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
		"files": ["ez/ez.php"],
        "psr-4": {
            "ezcms\\": "ez/"
        }
    }
}
