{
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.laravel-china.org"
        }
    },
    "require": {
        "uej/ezphp": "dev-master"
    }
}
